
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            background-blend-mode: darken;
            background-size: cover;
            position: relative;
             display: flex; 
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        } 

        .background1 {
            background-image: url("./image/gym.jpg");
            height: 800px;
            background-blend-mode: darken;
            background-color: rgba(48, 17, 45, 0.9);
            /* Set the height for background1 */
        }

        .background2 {
            background-image: url("./image/gym2.jpg");
            height: 800px;
            background-blend-mode: darken;
            background-color: rgba(48, 17, 45, 0.9);
            /* Set the height for background2 */
        }

        .background3 {
            background-image: url("./image/gym3.jpg");
            height: 800px;
            background-blend-mode: darken;
            background-color: rgba(48, 17, 45, 0.9);

        }

        .background4 {
            background-image: url("./image/gym4.jpg");
            height: 800px;
            background-blend-mode: darken;
            background-color: rgba(48, 17, 45, 0.9);

        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            z-index: 1;
        }

        .logo {
            color: #eaeaea;
            margin: 7px;
            padding: 9px;
            display: inline-block;
             float: left; 
        }

        nav {
            float: right;
            margin-top: 15px;
            padding: 0.5em;
            text-align: right;
        }

        nav a {
            color: #e2e2e2;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* Allow items to wrap to the next line on smaller screens */
        }

        .flex>div {
            flex: 0 0 calc(25% - 20px);
            /* Adjust the width of each item, considering margins */
            margin: 10px;
            text-align: center;
        }

        .flex img {
            width: 100%;
            max-width: 150px;
            /* Adjust the maximum width of the images */
            height: auto;
        }

        /* .background3 {
            background-image: url(/Tasks/image/gym2.jpg);
            height: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            text-align: top;
        } */

        .flex1 {
            display: flex;
        }

        .image {
            text-align: center;
            margin: 0 10px;
           
        }

        .image img {
            border-radius: 20px;
            margin-top: 20px;
        }

        .image h2 {
            color: white;
        }


        /* .background4 {
            background-image: url(/Tasks/image/gym4.jpg);
            height: 800px;
            background-blend-mode: darken;
            background-color: rgba(48, 17, 45, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        } */

        .signup-form {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            margin-left: -1000px;

        }

        .signup-form h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .signup-form form {
            display: flex;
            flex-direction: column;
        }

        .signup-form label {
            color: #fff;
            margin-bottom: 8px;
        }

        .signup-form input {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .signup-form button {
            background-color: #ff4500;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signup-form button:hover {
            background-color: #ff6347;
        }

        footer {
            background-color: rgb(235, 230, 230);
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
        }

        .footer-item {
            text-align: left;
            max-width: 250px;
            /* Optional: Set a maximum width for each item */
            margin-bottom: 15px;
        }

        .footer-item strong {
            display: block;
            color: #333;
        }

        .footer-item p {
            margin: 0;
            color: #555;
        }
    </style>
</head>

<body>

    <div class="background background1">
        <div>
            <h3>FITNESS</h3>
            <h2>TRAINERS</h2>
            <h1>NEOGYM</h1>
            <p style="width: 1096px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab fugit quae,
                voluptatibus quaerat unde, laborum nulla rerum, explicabo iure vitae nisi omnis. Tenetur ad sequi
                quidem. Quidem aut ipsa voluptate veniam quos tempora modi saepe incidunt unde officiis? Enim sint
                provident, corrupti dolores dicta corporis? Libero nisi facere numquam dolorum?</p>
            <button
                style="display: inline-block;background: none;border: 1px solid white;padding: 10px;color: white;width: 200px;font-size: 20px;margin-top: 20px;">CONTECT
                US</button>
        </div>
    </div>

    <div class="nav">
        <div class="logo">NEOGYM</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Why us</a>
            <a href="#">Trainers</a>
            <a href="#">Contact</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </nav>
    </div>

    <div class="background background2">
        <div class="div2">

            <h1 class="why">WHY CHOOSE US</h1>
            <div class="flex">
                <div class="quality">
                    <img src="./image/u-1.png" alt="">
                    <h2>QUALITY EQUIPMENT</h2>
                    <div class="flex-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatum fugit veniam
                            expedita et consequuntur.</p>
                    </div>
                </div>
                <div class="nutrition">
                    <img src="./image/u-2.png" alt="">
                    <h2>HEALTHY DIET PLAN</h2>
                    <div class="flex-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatum fugit veniam
                            expedita et consequuntur.</p>
                    </div>
                </div>
                <div class="health">
                    <img src="./image/u-3.png" alt="">
                    <h2>SPORT TRAINING</h2>
                    <div class="flex-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatum fugit veniam
                            expedita et consequuntur.</p>
                    </div>
                </div>
                <div class="sport">
                    <img src="./image/u-4.png" alt="">
                    <h2>NUTRITION</h2>
                    <div class="flex-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatum fugit veniam
                            expedita et consequuntur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
        <div class="background background3">
            <h1>OUR GYM TRAINERS</h1>
            <div class="flex1">
                <div class="image">
                    <img src="./image/t1.jpg" alt="" style="border-radius: 20px; margin-top: 20px;">
                    <h2 style="color: white;">Smirth Jon</h2>
                    <div class="icon">
                        <img src="/facebook-logo.png" alt="">
                        <img src="/instagram-logo.png" alt="">
                        <img src="/twitter.png" alt="">
                    </div>
                </div>

                <div class="image">
                    <img src="./image/t2.jpg" alt="" style="border-radius: 20px; margin-top: 20px;">
                    <h2 style="color: white;">Jean Doe</h2>
                    <div class="icon">
                        <img src="/facebook-logo.png" alt="">
                        <img src="/instagram-logo.png" alt="">
                        <img src="/twitter.png" alt="">
                    </div>
                </div>

                <div class="image">
                    <img src="./image/t3.jpg" alt="" style="border-radius: 20px; margin-top: 20px;">
                    <h2 style="color: white;">Alex Den</h2>
                    <div class="icon">
                        <img src="/facebook-logo.png" alt="">
                        <img src="/instagram-logo.png" alt="">
                        <img src="/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    

    <div class="background background4">
        <div class="signup-form">
            <h2>CONTACT US </h2>
            <form>
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">SEND</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <i class="fa-solid fa-location-dot"></i>
                <strong>Location:</strong>
                <p>123 Main Street, Cityville, USA</p>
            </div>


            <div class="footer-item">
                <i class="fa-solid fa-envelope"></i>
                <strong>Email:</strong>
                <p>info@example.com</p>
            </div>

            <div class="footer-item">
                <i class="fa-solid fa-phone-volume"></i>
                <strong>Phone:</strong>
                <p>(555) 123-4567</p>
            </div>
        </div>
    </footer>
</body>
</html>
